@import url("./global.css");

/* Default styles for all devices */
.body {
    flex-direction: column;
}

.profile-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    height: 200px;
    width: 92%;
    color: var(--text);
}

.user-img img {
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}

.user-img {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-right: 20px;
}

.username {
    display: flex;
    width: 400px;
    height: fit-content;
    word-spacing: 5px;
    text-wrap: wrap;
    color: var(--text);
}

.username p {
    text-align: right;
    margin-bottom: 10px;
}

.username p:nth-child(2) {
    font-weight: 600;
}

.username pre {
    display: inline-block;
    text-align: right;
    text-wrap: wrap;
    margin-top: 10px;
    font-size: 13px;
}

.account-info {
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.account-info>div {
    margin: 0 15px 5px 5px;
    text-align: center;
}

.followers-count>p:last-child {
    font-weight: 500;
}

.profile-buttons {
    display: flex;
    width: 180px;
    justify-content: space-between;
}

.follow-button,
.block-user,
#edit-profile,
#more-options {
    display: inline-block;
    width: max-content;
    background-color: transparent;
    color: var(--text);
    font-size: 15px;
    cursor: pointer;
    padding: 5px;
    border: var(--border);
    border-radius: 5px;
    transition: all 0.3s;
    text-decoration: none;
}

.follow-button:hover,
.block-user:hover,
#edit-profile:hover,
#more-options:hover {
    background-color: rgba(192, 192, 192, 0.5);
}

#more-options {
    width: 40px;
}

.posts {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, auto);
    min-height: 350px;
    gap: 20px;
    margin: auto;
    padding: 30px;
    text-align: center;
    border-top: var(--border);
}

.fa-camera {
    color: var(--text);
    font-size: 150px;
}

.no-post {
    position: relative;
    margin: auto;
    padding: 60px 20px 20px 20px;
    left: 80%;
    width: 50%;
    height: 280px;
}

.mini-post {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.media {
    width: 100%;
    height: 100%;
}

.mini-post>.media>img {
    width: 100%;
    height: 99%;
    border-radius: 10px;
    object-fit: cover;
}

/* Media Queries */



@media (max-width: 1200px) {
    .profile-info {
        display: flex;
        width: 90%;
        height: fit-content;
    }

    .user-img {
        display: inline-block;
        width: 100px;
        height: 100px;
    }

    .username {
        display: flex;
        width: 45%;
    }

    #edit-profile {
        font-size: 13px;
    }

    .username p:nth-child(2) {
        font-weight: 600;
    }

    .username p {
        margin-top: 5px;
        text-align: center;
    }

    .username pre {
        text-align: center;
        margin-top: 10px;
        font-size: 13px;
    }

    .account-info p {
        font-size: 14px;
    }

    .account-info {
        padding: 7px;
        width: 50%;
        justify-content: baseline;
    }

    .posts {
        grid-template-columns: repeat(3, auto);
        width: 90%;
    }
}

@media (max-width: 992px) {
    .profile-info {
        display: flex;
        width: 90%;
        height: fit-content;
    }

    .user-img {
        display: inline-block;
        width: 100px;
        height: 100px;
    }

    .username {
        display: flex;
        width: 45%;
    }

    .username p:nth-child(2) {
        font-weight: 600;
    }

    #edit-profile {
        font-size: 13px;
    }

    .username p {
        margin-top: 5px;
        text-align: center;
    }

    .username pre {
        text-align: center;
        margin-top: 10px;
        font-size: 13px;
    }

    .account-info p {
        font-size: 14px;
    }

    .account-info {
        padding: 7px;
        width: 50%;
        justify-content: baseline;
    }

    .posts {
        grid-template-columns: repeat(2, auto);
        width: 90%;
    }

    .no-post {
        left: 0;
        width: 80%;
    }
}

@media (max-width: 768px) {

    .profile-info {
        margin: auto;
        width: 90%;
    }

    .user-img {
        display: inline-block;
        margin-top: 10px;
        width: 70px;
        height: 70px;
    }

    .user-img {
        display: inline-block;
        width: 100px;
        height: 100px;
    }

    .username {
        display: flex;
        margin: auto;
        padding: 5px;
        width: 100%;
    }

    .username p:nth-child(2) {
        font-weight: 600;
    }

    .data {
        width: 70%;
    }

    .username p {
        margin-top: 5px;
        text-align: center;
    }

    .username pre {
        text-align: center;
        margin-top: 10px;
        font-size: 13px;
    }

    .posts {
        grid-template-columns: auto;
    }

    .mini-post {
        width: 100%;
        margin: 5px;
    }
}

@media (max-width: 576px) {

    .profile-info {
        justify-content: space-between;
        margin-bottom: 10px;
        width: 95%;
    }

    .user-img {
        display: inline-block;
        margin-top: 10px;
        width: 70px;
        height: 70px;
    }

    .username {
        display: flex;
        padding: 5px;
        width: 100%;
    }

    .data {
        width: 70%;
    }

    .username p {
        margin-top: 5px;
        text-align: right;
    }

    .username pre {
        text-align: right;
        margin-top: 10px;
        font-size: 13px;
    }

    .account-info {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 13px;
    }

    .posts {
        gap: 10px;
        padding: 20px;
        width: 90%;
    }

    .no-post {
        padding: 40px 10px 10px 10px;
        width: 100%;
    }

    .fa-camera {
        font-size: 100px;
    }
}