@import url("./global.css");
@import url("./menu.css");

.body {
    flex-direction: column;
}

.settings-body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100vh;
    background-color: var(--page-bg);
}

#settings-container {
    max-width: 1200px;
    position: relative;
    float: right;
    left: 210px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: var(--page-bg);
    height: 99vh;
    z-index: 999;
}

#all-settings {
    width: 400px;
    text-align: center;
}

#current-setting {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    background-color: var(--page-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
    border-left: 2px solid gray;
}

iframe {
    border: 0;
}

#all-settings>p {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
}

#delete-button {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    color: red;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

#all-settings>p>a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 10px;
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}


#all-settings>p>a:hover {
    background-color: rgba(192, 192, 192, 0.5);
}

.profileIMG {
    width: 150px;
    height: 150px;
    margin-left: 50px;
    border-radius: 50%;
    border: 2px solid var(--text);
    object-fit: cover;
}

.page-title {
    color: var(--text);
    margin: 20px 0 20px 30px;
}

.label,
label {
    color: var(--text);
}

.label {
    display: block;
    margin-left: 50px;
}

.updated-data {
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 10px;
}

textarea {
    width: 50%;
    height: 100px;
    resize: none;
    background-color: transparent;
}

.bio-length {
    display: inline;
    margin-left: 50px;
}

.bio-length>input {
    background: transparent;
    border: transparent;
    width: 30px;
    font-size: inherit;
    color: var(--text);
}

input[type="file"] {
    color: var(--text);
}

#updateData,
.updateImage {
    background-color: silver;
    border: none;
    cursor: pointer;
}


.user-profile {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    height: 70px;
    padding: 10px;
    background-color: rgba(161, 153, 153, 0.5);
    border-radius: 10px;
}

.profile-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.profile-image img {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-data {
    margin-right: 15px;
}

.username {
    font-size: 12px;
    color: var(--text);
}

.unblock-user-button {
    width: 100px;
    padding: 10px;
    cursor: pointer;
    margin-top: 5px;
    background-color: var(--button-bg);
    border-radius: 10px;
    border: none;
    color: var(--text);
}

.no-users {
    text-align: center;
    margin-top: 50px;
}

#delete-button {
    display: inline-block;
    max-width: 150px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--page-bg);
    background-color: var(--text);
    border: none;
    margin: 10px 35px 0 35px;
}

.intro-text {
    color: var(--text);
    max-width: 70%;
    margin: 20px 35px 0 35px;
    line-height: 30px;
    font-style: italic;
}

::-webkit-scrollbar {
    width: 0;
}

@media (max-width: 1050px) {

    .settings-body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #settings-container {
        left: 70px;
        width: 100%;
        height: 100vh;
    }

    #all-settings {
        grid-column: 1;
        grid-row: 1;
        width: 30vw;
        height: 100vh;
    }

    #current-setting {
        position: relative;
        grid-column: 1;
        grid-row: 1;
        width: 50vw;
        height: 100vh;
    }

}


@media (max-width: 850px) {

    .settings-body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #settings-container {
        left: 70px;
        width: 100%;
    }

    #all-settings {
        grid-column: 1;
        grid-row: 1;
        width: 35vw;
        height: 100vh;
    }

    #current-setting {
        position: relative;
        grid-column: 1;
        grid-row: 1;
        width: 55vw;
        height: 100vh;
    }
}